<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background-color: aliceblue;
            text-align: center;

        }
        .fa-brands{
            font-size: 70px;
        }
        .create-account{
            width:400px ;
            height: 40px;
            border-radius: 20px;
            font-size: 20px;
        }
        .forgot{
            font-size:20px ;
        }
        .three{
            width:400px ;
            height: 45px;
            border-radius: 20px;
            font-size: 20px;
            color:white;
            background-color:royalblue;
        }
        .two{
            width:400px ;
            height: 45px;
            border-radius: 10px;
            font-size: 20px;
        }
        .one{
             width:400px ;
            height: 45px;
            border-radius: 10px;
            font-size: 20px;
        }
            
        </Style>
        </head>
        <body>
        <section>
        <div> <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a></i></a></div>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>

        <form class="login-form">
        <input type="text" class="one" placeholder="Mobile number or email address">
        <br>
        <br>
        <br>
        <input type="password" class="two" placeholder="password">
        <br>
        <br>
        <br>
       <div></div> <button type="submit" class="three">log in</button></div>
        <br>
        <br>
        <br>
        <div class="four"><a href="#" class="forgot">Forgotten password?</a></div>
        <br>
        <br>
        <br>
        <br><br>        </form>
       <div class="five"> <button class="create-account">Create new account</button></div>
        </div>
    </section>
</body>
</html>