<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rahma-Web Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body{
            background-color: whitesmoke;
            text-align: center;
        }
        h2{
            color:midnightblue;
            font-size: 40px;
        }
        h1{
            color: midnightblue;
        }
        p{
            color: darkslateblue;
            font-size: larger;
        }
        input{
            
            color: darkslateblue;
            width:70px ;
            height: 40px;
        }
        <a href{
            font-size: larger;
        }
        .btn{
            background-color: darkslateblue;
            color: white;
            height: 40px;
            width: 90px;
            border-radius: 10px;
            font-size: 20px;
        }
        
         
    </style>
</head>
<body>
    <h2>Peace be upon you! Hi, I am Rahma</h2>
    
    <h1>WEB DEVELOPER</h1>
<P>I create websites for business to do better online.</P>
<br>
<br>
<label></label>
<input type="submit"  value="Hire me" class="btn">
<br>
<bR>
<!-- Social Media Ions -->
 <a href="https://facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
 <a href="https://twitter.com" target="_blank"><i class="fa-brands fa-twitter"></i></a>
  <a href="https://instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
  <h3>About Me</h3>
  <P>Hi!, I am Rahma-I am a web developer focused on building clean, responsive websites that help brands grow online. I Love solving problems with code and learning new technologies. </P>
  <h2>My Skills</h2>
  <p>HTML, CSS, Responsive design</p>



 
    
</body>
</html>